<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin firness</title>
    <link rel="stylesheet" href="css/style.css">
  
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/man-g665e1d126_1920.jpg');
    }
    .left{
        /* border: 2px solid green; */
        display: inline-block;
        right: 34px;
        top: 0px;
    }
    .bts{
        margin: 0px 9px;
        background-color: white;
        padding: 4px 3px;
        font-family:  cursive;
        border: 62px;
        border-radius: 42px;
        cursor: pointer;
    }
    .bts:hover{
        background-color: rgb(113, 96, 96);
    }
    .left img{
        width: 62px;
        margin-left: 29px;
        filter :invert(100%);
        margin-top: 11px; 
        

    }
    .left div{
        text-align: center;
        color: rgb(179, 165, 165);
        font-family: cursive;
        line-height: normal;
    }

    .mid{
        /* border: 2px solid yellow; */
        display: block;
        width: 62%;
        margin:  -85px auto;
    }
    .right{
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
    }
    .navbar{ display: inline-block;

    }
    .navbar li{
        display: inline-block;
        color: azure;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 23px 10px;


    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }
    
    
    .fish{
        
        border: 20px;
        margin: 153px 62px;
        /* border: 2px solid rgb(227, 12, 12); */
        padding: 45px 45px;
        border-radius:  2px;
        font-size: large;
        width: 35%;
    }
    .form input{
        text-align: center;
    display: block;
    width: 33%;
    padding: 10px 60px;
    margin: 8px 40px;
    border-radius: 20px;
    font-size: 14px;
    font-style: in;
    font-family: cursive
    }
    .fish h1{
        margin: -7px 1px;
    /* border: 2px solid rgb(35 32 32); */
    padding: 24px 55px;
    border-radius: 19px;
    font-size: 20px;
    width: 73%;
    color: #ccbdbd;
}
.fish button{
    text-align: center;
    margin: 1px 37px;
    /* border: 2px solid rgb(227, 12, 12); */
    padding: 3px 116px;
    border-radius: 145px;
    font-size: 14px;
    width: 35%;
    color: #685b5e;
}
.song{
    color: rgb(151, 183, 183);
}
.fish .btn:hover{
    background-color: #ccbdbd;
}
.form input:hover{
    background-color: rgb(169, 218, 218);
}
.song:hover{
    color: #685b5e;
}


    


    
    
    </style>
<body>
    
    <header class="header">
        
        <!-- left box for logos -->
        <div class="left">
            <img src="img/silhouette-g8c724ea54_1280.png" alt="">
            <div class="song">SACHIN FITNESS</div>
           
            
        </div>
        <!-- right box for buttons -->
        
        <div class="right">
            <button class="bts">
                call us now
            </button>
            <button class="bts"> email us</button>
            
        </div>
        <!-- mid box for navigation  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#"> about us</a></li>
                <li><a href="#">fitness calculators</a></li>
                <li><a href="#"> contact us</a></li>
            </ul>
            
            
        </header>
        <div class="fish">
           <h1>Join The Best Gym In Dadri </h1> 
            <form action="noaction.php"></form>
            <div class="form">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="enter your code">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="enter your ph number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="enter your email">
            </div>
            <button class="btn">submit Now</button>
            </div>
        
        
    </body>
    </html>